# Judge worker image: plain Node runtime, no compiler toolchain and no elevated privileges needed
# in THIS container — a problem either relays to the real UVa Online Judge (apps/judge/src/remote)
# or judges via the Vercel Sandbox API (apps/judge/src/local), which runs the untrusted compile/run
# step in its own ephemeral microVM on Vercel's infrastructure, not here.

FROM node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends openssl \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g pnpm@10.8.1

WORKDIR /repo
COPY pnpm-workspace.yaml package.json turbo.json ./
COPY packages/config ./packages/config
COPY packages/shared ./packages/shared
COPY packages/db ./packages/db
COPY apps/judge ./apps/judge

RUN pnpm install --frozen-lockfile=false
RUN pnpm --filter @oj/db exec prisma generate

WORKDIR /repo/apps/judge
CMD ["pnpm", "exec", "tsx", "src/worker.ts"]
