# Judge worker image: plain Node runtime. All judging happens by proxying submissions to the
# real UVa Online Judge (see apps/judge/src/remote) — no local sandbox, no compiler toolchain, no
# elevated container privileges needed here anymore.

FROM node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends openssl \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g pnpm@10.8.1

WORKDIR /repo
COPY pnpm-workspace.yaml package.json turbo.json ./
COPY packages/config ./packages/config
COPY packages/shared ./packages/shared
COPY packages/db ./packages/db
COPY apps/judge ./apps/judge

RUN pnpm install --frozen-lockfile=false
RUN pnpm --filter @oj/db exec prisma generate

WORKDIR /repo/apps/judge
CMD ["pnpm", "exec", "tsx", "src/worker.ts"]
