# One-shot migration+seed runner, used as a docker-compose job (not a long-running service).
FROM node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends openssl \
    && rm -rf /var/lib/apt/lists/*
RUN npm install -g pnpm@10.8.1

WORKDIR /repo
COPY pnpm-workspace.yaml package.json turbo.json ./
COPY packages/config ./packages/config
COPY packages/shared ./packages/shared
COPY packages/db ./packages/db

RUN pnpm install --frozen-lockfile=false
RUN pnpm --filter @oj/db exec prisma generate

WORKDIR /repo/packages/db
CMD ["sh", "-c", "pnpm exec prisma migrate deploy && pnpm exec tsx prisma/seed.ts"]
